<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks> -->
    <TargetFrameworks>net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Deterministic>True</Deterministic>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.16.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\OpenFolder.png" />
    <Resource Include="Resources\OpenFolder.svg" />
    <Resource Include="Resources\OpenFolder.xaml" />
    <Resource Include="Resources\Play.png" />
    <Resource Include="Resources\Play.svg" />
    <Resource Include="Resources\Play.xaml" />
  </ItemGroup>

</Project>
