# TapRunner

./: README.md  TapRunner.sln
.github/workflows/: ci.yml
TapPlans/: Example1.TapPlan
TapRunner/: App.xaml  App.xaml.cs  LogPanel.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsPanel.cs  TapRunner.csproj  TestPlanRunner.cs
TapRunner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TapRunner/Resources/: Copy.xaml  OpenFolder.xaml  Play.xaml  SelectAll.xaml  StatusErrorNoColor.xaml  StatusErrorOutline.xaml  StatusInformation.xaml  StatusInformationNoColor.xaml  StatusInformationOutline.xaml  StatusInformationOutlineNoColor.xaml  StatusWarning.xaml  StatusWarningNoColor.xaml  StatusWarningOutline.xaml  Stop.xaml
